{
    "name": "oneup/contao-full-background-images",
    "type": "contao-bundle",
    "description": "Use full background images in Contao Open Source CMS. This extension also provides a full background image slider/fader.",
    "keywords": [
        "contao",
        "full",
        "background",
        "slider",
        "images"
    ],
    "homepage": "https://1up.io",
    "license": "MIT",
    "authors": [
        {
            "name": "David Greminger",
            "email": "dg@1up.io",
            "homepage": "https://1up.io",
            "role": "Developer"
        },
        {
            "name": "Oliver Schmidt",
            "email": "oliver.schmidt@1up.io",
            "homepage": "https://1up.io",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "contao/core-bundle": "^5.3",
        "contao/manager-plugin": "^2.3.1",
        "symfony/config": "^6.4 || ^7.4",
        "symfony/dependency-injection": "^6.4 || 7.4",
        "symfony/http-foundation": "^6.4 || 7.4",
        "symfony/http-kernel": "^6.4 || ^7.4"
    },
    "extra": {
        "contao-manager-plugin": "Oneup\\ContaoFullBackgroundImagesBundle\\ContaoManager\\Plugin"
    },
    "autoload": {
        "psr-4": {
            "Oneup\\ContaoFullBackgroundImagesBundle\\": "src"
        }
    },
    "prefer-stable": true,
    "support": {
        "email": "hello@1up.io",
        "issues": "https://github.com/1up-lab/contao-full-background-images/issues",
        "source": "https://github.com/1up-lab/contao-full-background-images"
    },
    "config": {
        "allow-plugins": {
            "contao-components/installer": true,
            "php-http/discovery": true,
            "contao/manager-plugin": true
        },
        "sort-packages": true
    }
}
